:root {
    --side-padding: 0 20px;
    --primary-color: rgb(102, 126, 234);
    --secondary-color: rgb(118, 75, 162);
    --shadow-color: #757575;
}

body {
    margin: 0;
    padding: 0;
    background: rgb(102, 126, 234);
    background: linear-gradient(252deg, rgb(155, 169, 229) 0%, rgb(116, 91, 141) 100%);
    font-family: 'Roboto', sans-serif;
}

/* BASE ELEMENTS */

a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
}

button {
    border: none;
    background-color: var(--primary-color);
    color: #FFF;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 10px;
}

button:active {
    background-color: var(--secondary-color);
}

.delete-button {
    align-self: center;
    justify-self: end;
}

/* Navigation */

.navigation {
    display: grid;
    background-color: #FFF;
    padding: 20px 20px;
    box-shadow: 1px 0px 11px 5px var(--shadow-color);
    grid-template-columns: auto auto;
}


/* Controls
------------------------ */

#todo-create-text {
    display: inline-block;
    margin: 0 20px 0 0;
    border: none;
    box-shadow: 0px 0px 2px 0px var(--shadow-color) inset;
    border-radius: 10px;
    padding: 10px;
}

#todo-create-button {
    display: inline-block;
}

@media all and (max-width: 358px) {
    #todo-create-button {
        margin: 10px 0;
    }
}

.top-link {
    justify-self: end;
    align-self: center;
}

/* Todo-list
------------------------ */

.todo-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px;
    gap: 40px;
    padding: var(--side-padding);
}

@media all and (min-width: 900px) {
    .todo-list {
        border-left: 1px solid #FFF;
    }

    .todo-list:nth-of-type(1) {
        border-left: none;
    }
}

/* Todo */

.todo-wrap {
    -webkit-filter: drop-shadow(1px 1px 4px var(--shadow-color));
    filter: drop-shadow(1px 1px 4px var(--shadow-color));
}

.todo {
    display: grid;
    grid-template-areas:
        "text badge"
        "text button"
    ;
    gap: 10px;
    padding: 18px 30px 10px 35px;
    -webkit-clip-path: polygon(20px 0, 100% 0%, 100% 100%, 0 100%, 0 20px);
    clip-path: polygon(20px 0, 100% 0%, 100% 100%, 0 100%, 0 20px);
    background-color: white;
    height: 100%;
}

.todo-text {
    grid-area: text;
    padding: 0px 10px 0px 0px;
}

.todo-badge {
    grid-area: badge;
    align-self: center;
    justify-self: end;
}

.todo-badge:hover {
    cursor: pointer;
}

.delete-button {
    grid-area: button;
}

/* Badge */

.badge,
.badge-doing,
.badge-done,
.badge-deleted {
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    font-size: 0.9rem;
    align-self: center;
}

.badge {
    background-color: yellow;
    color: black;
}

.badge-doing {
    background-color: rgb(83, 153, 83);
}

.badge-done {
    background-color: rgb(0, 75, 0);
}

.badge-deleted {
    color: darkgrey;
}

.badge-deleted:hover {
    background-color: rgb(231, 231, 231);
}

/* Layouts */

.one-column,
.three-columns {
    display: grid;
    gap: 15px;
    margin-top: 35px;
}

.three-columns {
    grid-template-columns: auto;
    gap: 45px;
}

@media all and (min-width: 900px) {

    .three-columns {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
    }
}